/* .main{
  box-sizing: border-box;
  position: relative;
  width: 100vw;
  height: 100vh;
  min-height: 100vh;
  background: #fff;
  border: none;
  box-shadow: none;
  border-radius: 0;
  margin: 0;
}

.web-header {
  background: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  border-bottom: 1px solid #eee;
}

.back-button {
  position: absolute;
  left: 20px;
  width: 46px;
  height: 14px;
  background-image: url('/img/main-assets/back-button.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  cursor: pointer;
  display: block;
}


.back-button:hover {
  background-color: #f0f0f0;
}

.web-title {
  font-family: 'Roboto', Arial, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: clamp(20px, 4vw, 24px);
  color: #000;
  margin: 0;
  text-align: center;
}

.profile-input-container{
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 90%;
  max-width: 350px;
  margin: 30px auto 0;
  padding: 0 20px;
}

.profile-button-container {
  padding: 10px;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.next-button {
  background: var(--purple);
  color: #fff;
  border: none;
  border-radius: 15px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  padding: 15px;
  width: 44.5%;
  margin-top: -20px;
  transition: background-color 0.2s ease;
}

.next-button:disabled{
  background: #aaa;
  transition: none;
}

.next-button:hover::not(disabled) {
  background: #2a2a7a;
}

.next-warning{
  color:red;
  font-size: 14px;
  margin-top: 20px;
  text-align:center;
} */

/* 웹 화면에서는 버튼도 더 넓게 */
/* @media (min-width: 769px) {
  .profile-button-container {
    padding: 20px 40px;
  }
  
  .next-button {
    max-width: 600px;
  }
} */

/* .profile-info{
  position: static;
  width: auto;
  height: auto;
  font-family: 'Roboto', Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: clamp(14px, 3vw, 16px);
  line-height: 1.2;
  color: #000;
}

.profile-input-box{
  padding: 10px 24px;
  width: 100%;
  height: 61px;
  border: none;
  background: #E6E6E6;
  border-radius: 15px;
  margin-bottom: 16px;
  font-size: 16px;
}

.profile-birth-container{
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 90%;
  max-width: 350px;
  margin: 30px auto 0;
  padding: 0 20px;
}

 .profile-birth-box {
  flex:1;
  padding: 10px;
  width: 70px;    
  height: 61px;
  border: none;
  background: #E6E6E6;
  border-radius: 15px;
  font-size: 16px;
  text-align: center;
}

.birth-inputs-wrapper {
  display: flex;
  align-items:center;
  flex-direction: row; 
  gap: 10px;
  width: 100%;
}

.birth-inputs-wrapper span {
  margin-left: -8px;
  font-size: 16px;
  color: #555;
} */


/* @media (max-width: 480px) {
  .birth-inputs-wrapper {
    flex-direction: column;
    gap: 16px;
  }
  
  .login-button-container {
    flex-direction: column;
    gap: 12px;
  }
  
  .signup-container {
    flex-direction: column;
    gap: 8px;
  }
} */

/* 추가 반응형 스타일 */

/* @media (max-width: 320px) {
  .profile-input-container,
  .profile-birth-container {
    padding: 0 10px;
  }
  
  .profile-input-box,
  .profile-birth-box {
    height: 50px;
    font-size: 14px;
  }
} */


/* @media (max-width: 768px) {
  .web-header {
    padding: 16px 20px;
  }
  .back-button {
    left: 20px;
    width: 40px;
    height: 12px;
  }
  .loading-spinner {
    width: 50px;
    height: 50px;
  }
} */

/* --- 작은 모바일 화면 (480px 이하) --- */
/* @media (max-width: 480px) {
  .birth-inputs-wrapper, .login-button-container, .signup-container {
    flex-direction: column;
  }
  .login-button-container { gap: 12px; }
  .signup-container { gap: 8px; }

  .loading-spinner {
    width: 45px;
    height: 45px;
  }
  .id-password {
    height: 48px;
  }
  .categories {
    padding: 8px 18px;
    font-size: 14px;
  }
} */

/* --- 매우 작은 모바일 화면 (320px 이하) --- */
/* @media (max-width: 320px) {
  .profile-input-container, .profile-birth-container {
    padding: 0 10px;
  }
  .profile-input-box, .profile-birth-box {
    height: 50px;
    font-size: 14px;
  }
  .initial {
      gap: 5vh;
  }
} */